# DeveloperStore.Sales

./: DeveloperStore.Sales.sln  README.md
src/Sales.Api/: Program.cs  Sales.Api.csproj
src/Sales.Api/Properties/: launchSettings.json
src/Sales.Application/: Dtos.cs  Interfaces.cs  Mapping.cs  Mediator.cs  Sales.Application.csproj  ValidationBehavior.cs  Validators.cs
src/Sales.Application/Handlers/Items/: AddItemHandler.cs  CancelItemHandler.cs  UpdateItemHandler.cs
src/Sales.Application/Handlers/Sales/: CancelSaleHandler.cs  CreateSaleHandler.cs  GetSaleByIdHandler.cs  ListSalesHandler.cs  UpdateSaleHandler.cs
src/Sales.Domain/: DiscountPolicy.cs  DomainException.cs  Sale.cs  SaleItem.cs
src/Sales.Infrastructure/: InMemorySaleRepository.cs  LoggerEventPublisher.cs  Sales.Infrastructure.csproj
